# care-pulse-hub

./: .gitignore  CONTRIBUTING.md  DEMO.md  LICENSE  LINKEDIN-DRAFT.md  README.md  RUNNING_LOCALLY.md  disable-autostart.bat  disable-autostart.sh  enable-autostart.bat  enable-autostart.sh  reset-db.bat  start.bat  start.sh  stop.bat  stop.sh
apps/carepulse-frontend/: app.js  style.css
backend/: pom.xml  test.json
backend/src/main/java/com/custodyreport/backend/config/: JasyptConfig.java
backend/src/main/java/com/custodyreport/backend/controller/: AdminController.java  ConfigController.java  EngineController.java
backend/src/main/java/com/custodyreport/backend/domain/: NotificationGroup.java  Report.java
backend/src/main/java/com/custodyreport/backend/engine/: EngineRegistry.java  EngineRequest.java
backend/src/main/java/com/custodyreport/backend/engine/distribution/: DistributionConfig.java  DistributionEngine.java
backend/src/main/java/com/custodyreport/backend/engine/entity/: EngineEntity.java  StrategyDefEntity.java  StrategyDefRepository.java
backend/src/main/java/com/custodyreport/backend/engine/strategy/: StrategyMetadata.java  StrategyType.java
backend/src/main/java/com/custodyreport/backend/engine/strategy/table/: DecisionResult.java  DecisionTableRule.java
backend/src/main/java/com/custodyreport/backend/engine/training/: PythonTrainingPipeline.java  TrainingDataRepository.java  TrainingPipeline.java
backend/src/main/java/com/custodyreport/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/custodyreport/backend/neutralization/: CapabilitiesResponse.java  CarePulseEngine.java  NeutralizationController.java  NeutralizationFacade.java  NeutralizationRequest.java  NeutralizationResult.java  Severity.java
backend/src/main/java/com/custodyreport/backend/neutralization/dictionary/: CnvVocabulary.java  DictionaryEntry.java  GrammarPattern.java  SentimentDictionary.java
backend/src/main/java/com/custodyreport/backend/neutralization/mode/: FastMode.java
backend/src/main/java/com/custodyreport/backend/neutralization/pipeline/: PipelineContext.java
backend/src/main/java/com/custodyreport/backend/neutralization/steps/: DictionaryMatcherStep.java  LuceneStemmerStep.java  PatternMatcherStep.java  SentenceDetectorStep.java
backend/src/main/java/com/custodyreport/backend/repository/: ReportRepository.java  SuggestionRepository.java
backend/src/main/java/com/custodyreport/backend/service/: EmailService.java  NotificationGroupService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/neutralization/: dictionary-pt-BR.json  patterns-pt-BR.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/test/java/com/custodyreport/backend/engine/: EngineRegistryTest.java
backend/src/test/java/com/custodyreport/backend/engine/strategy/table/: DecisionTableStrategyTest.java
backend/src/test/java/com/custodyreport/backend/neutralization/debug/: TagDebugger.java
backend/src/test/java/com/custodyreport/backend/neutralization/steps/: PatternMatcherStepTest.java
backend/src/test/java/com/custodyreport/backend/repository/: ReportRepositoryTest.java
backend/src/test/java/com/custodyreport/backend/service/: PolicyServiceTest.java
engine/admin-dashboard/: index.html
engine/admin-dashboard/css/: style.css
engine/admin-dashboard/js/: app.js
engine/core-java/: .gitignore  pom.xml
engine/core-java/src/main/java/com/custodyreport/backend/: CustodyReportApplication.java
engine/core-java/src/main/java/com/custodyreport/backend/config/: WebConfig.java
engine/core-java/src/main/java/com/custodyreport/backend/controller/: DecisionTableController.java  DistributionController.java  FeedbackController.java  NotificationGroupController.java  ReportController.java  SuggestionController.java
engine/core-java/src/main/java/com/custodyreport/backend/domain/: Suggestion.java  SystemConfig.java
engine/core-java/src/main/java/com/custodyreport/backend/engine/: Engine.java  EngineResult.java  GenericEngine.java
engine/core-java/src/main/java/com/custodyreport/backend/engine/distribution/: DistributionConfigRepository.java  DistributionRule.java
engine/core-java/src/main/java/com/custodyreport/backend/exception/: GlobalExceptionHandler.java
engine/core-java/src/main/java/com/custodyreport/backend/neutralization/: ModeType.java  Suggestion.java
engine/core-java/src/main/java/com/custodyreport/backend/repository/: NotificationGroupRepository.java  SystemConfigRepository.java
engine/core-java/src/main/java/com/custodyreport/backend/service/: ConfigService.java  PolicyService.java  SuggestionService.java
engine/core-java/src/main/resources/: application.properties
engine/core-java/src/main/resources/neutralization/: dictionary-pt-BR.json
engine/core-java/src/main/resources/static/js/: app.js
engine/core-java/src/test/java/com/custodyreport/backend/controller/: FeedbackControllerTest.java
engine/plugins-python/: requirements.txt
engine/plugins-python/proto/: strategy.proto  strategy_pb2.py
engine/plugins-python/src/: server.py
engine/plugins-python/src/proto/: strategy_pb2_grpc.py
engine/plugins-python/src/strategies/: base.py
frontend/: app.js  index.html  style.css
installer/: CarePulseHub.iss  launch.vbs
python-strategies/: requirements.txt
python-strategies/src/strategies/: sentiment_mock.py
scripts/: download-models.bat  download-models.sh
(+24 files in other folders)
